# Bookify

./: .gitignore  00_START_HERE.md  Bookify.sln  CLEANUP_SUMMARY.md  CSS_REFACTORING.md  HOME_PAGE_IMPLEMENTATION.md  NAVBAR_ENHANCEMENT.md  README.md  UI_ENHANCEMENTS.md  UI_ENHANCEMENT_CHECKLIST.md
Bookify.BL/: Bookify.BL.csproj  Bookify.Services.csproj
Bookify.BL/Interfaces/: ICityService.cs  ICountryService.cs  ICustomerService.cs  IHotelImageService.cs  IHotelService.cs  IInvoiceService.cs  IPaymentService.cs  IReservationService.cs  IReviewService.cs  IRoomImageService.cs  IRoomService.cs  IRoomTypeService.cs
Bookify.BL/Services/: CityService.cs  CountryService.cs  CustomerService.cs  EmailSender.cs  HotelImageService.cs  HotelService.cs  InvoiceService.cs  PaymentService.cs  ReservationService.cs  ReviewService.cs  RoomImageService.cs  RoomService.cs  RoomTypeService.cs
Bookify.PL/: Bookify.PL.csproj  Program.cs
Bookify.PL/Areas/Admin/Controllers/: CityController.cs  CountryController.cs  DashboardController.cs  HotelController.cs  InvoiceController.cs  PaymentController.cs  ReservationController.cs  RoomController.cs  RoomTypeController.cs  UserController.cs
Bookify.PL/Areas/Admin/Views/: _ViewImports.cshtml
Bookify.PL/Areas/Admin/Views/City/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bookify.PL/Areas/Admin/Views/Country/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bookify.PL/Areas/Admin/Views/Dashboard/: Index.cshtml
Bookify.PL/Areas/Admin/Views/Hotel/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bookify.PL/Areas/Admin/Views/Invoice/: Index.cshtml
Bookify.PL/Areas/Admin/Views/Payment/: Index.cshtml
Bookify.PL/Areas/Admin/Views/Reservation/: Index.cshtml
Bookify.PL/Areas/Admin/Views/Room/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bookify.PL/Areas/Admin/Views/RoomType/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bookify.PL/Areas/Admin/Views/Shared/: PAGE_TEMPLATE.cshtml
Bookify.PL/Areas/Admin/Views/User/: Delete.cshtml  Index.cshtml
Bookify.PL/Areas/Customer/Controllers/: BookingController.cs  HomeController.cs  HotelController.cs
Bookify.PL/Areas/Customer/Views/: _ViewImports.cshtml
Bookify.PL/Areas/Customer/Views/Booking/: Cancel.cshtml  Checkout.cshtml  Confirmation.cshtml  History.cshtml
Bookify.PL/Areas/Customer/Views/Home/: Index.cshtml
Bookify.PL/Areas/Customer/Views/Hotel/: GetHotel.cshtml  Search.cshtml
Bookify.PL/Areas/Identity/Pages/: Error.cshtml
Bookify.PL/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Bookify.PL/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+9 more)
Bookify.PL/Properties/PublishProfiles/: site45565-WebDeploy.pubxml
Bookify.PL/Views/Shared/: _Layout.cshtml  _LayoutDashboard.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _ReviewCard.cshtml  _RoomCard.cshtml  _SearchBoxPartial.cshtml
Bookify.PL/wwwroot/css/: admin-forms.css  admin-layout.css  admin-tables.css  auth.css  booking-history.css  cards.css  checkout.css  country-forms.css  footer.css  global.css  hero.css  home-sections.css  hotel-details.css  hotel-search.css  navbar.css  profile-responsive.css  profile.css  public.css  reviews.css  search.css  sections.css  site.css
Bookify.PL/wwwroot/javascript/: carousel.js  hotel-details.js  main.js  navbar.js
Bookify.PL/wwwroot/js/: country-forms.js  hotel-details.js
(+114 files in other folders)
