<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookify.DL\Bookify.DL.csproj" />
    <ProjectReference Include="..\Bookify.BL\Bookify.BL.csproj" />
    <ProjectReference Include="..\Bookify.Models\Bookify.Models.csproj" />
    <ProjectReference Include="..\Bookify.Utility\Bookify.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Data\" />
  </ItemGroup>

</Project>
